<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>todo</title>
        <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">
</head>
<style>
    /* tiny reset */
html, body {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
}
/* body */
body{
  background: #4d244e;
  font-family: sans-serif;
  border-top: 5px solid #aa8e8d;
}
/* title */
h1{
  color: #aa8e8d;
  text-align: center;
  font-size: 32px;
  font-weight: 900;
}
/* tasks */
.tasks{
  width: 400px;
  height: 405px;
  position: absolute;
  top: 5%;
  left: 0px;
  right: 0px;
  margin: 0px auto;
}

.label{
  background: #6d335c;
  width: 100%;
  display: block;
  border-bottom: 1px solid #2C3E50;
  color: #fff;
  text-transform: capitalize;
  font-size: 14px;
  letter-spacing: 1px;
  text-indent: 20px;
  transition: all 0.7s ease;
  position: relative;
  padding: 1px;
    margin-bottom: 10px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
.label h2 span{
  display: block;
  font-size: 14px;
  text-transform: capitalize;
  font-weight: normal;
  color: #fff;
    padding: 10px 10px 10px 10px;
}

</style>
<body>
<div class="tasks">
  <h1>SerahFarron's todo list</h1>
    {% for task in tasks %}
    <div class="label">
    <h2>{{ task.name }}
    <p></p>
        <h4>Status:{% if task.done %} Done
        {% else %}In progress{% endif %}</h4>
        <span>{{ task.text }}</span>
    </h2>
  <p></p>
  <a href="{% url 'tdapp:update' task.id %}" class="btn btn-sm btn-info">Update</a>
  <a href="{% url 'tdapp:delete' task.id %}" class="btn btn-sm btn-danger">Delete</a>
  </div>
    {% endfor %}
<p></p>
    <a href="{% url 'tdapp:create' %}" class="btn btn-sm btn-success">Create</a>
</div>
</body>
</html>